<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yicord web</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background: lightyellow;
        }
        .name-box{
            width: 100%;
            background-color: gray;
            height: 8vh;
        }
        .input-box{
            width: 100%;
            background-color: gray;
            height: 8vh;
        }
        .me-box{
            max-width: 350px;
            width: 350px;
            height: 8vh;
            background-color: lightseagreen;
        }
        .chat-box{
            max-width: 350px;
            width: 350px;
            height: 92vh;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col chat-box">
            </div>
            <div class="col name-box">
            </div>
        </div>
        <div class="row">
            <div class="col me-box">
            </div>
            <div class="col input-box">
            </div>
        </div>
    </div>
</body>
</html>